<!doctype html>
<html lang="et">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Janna-Liina Leemets">
  <meta name="description" content="keelemang">
  <title>Keelemäng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
